# .NET-Developer-Toolkit

./: .gitignore  README.md  Tookit.md  Toolkit.sln  azure-pipelines.yml
01_DI/: DiAPI.md
01_DI/DiAPI/: DiAPI.md  Program.cs
01_DI/DiAPI/Data/: IDataRepo.cs  NoSqlDataRepo.cs  SqlData.cs
01_DI/DiAPI/DataServices/: HttpDataService.cs  IDataService.cs
01_DI/DiAPI/Middleware/: CustomMiddleware.cs
01_DI/DiAPI/Properties/: launchSettings.json
01_DI/DiAPI/Utility/: IOperation.cs  Operation.cs
02_Secrets/: Secrets.md
02_Secrets/CommandConfig/: CommandConfig.csproj  Program.cs
02_Secrets/UserAPI/: Program.cs  UserAPI.csproj  appsettings.Development.json
02_Secrets/UserAPI/Properties/: launchSettings.json
03_JSON/: JSON.md
03_JSON/API/WeatherAPI/Properties/: launchSettings.json
03_JSON/DeserializatioApp/Deserializer/: Deserializer.md  Program.cs  person.json
03_JSON/DeserializatioApp/Deserializer/Models/: Address.cs  Person.cs  Phone.cs
03_JSON/SerializatioApp/Serializer/: Program.cs  Serializer.md  person.json
03_JSON/SerializatioApp/Serializer/Models/: Address.cs  Person.cs  Phone.cs
04_RepositoryPattern/: RP.md  RepositoryPattern.md
04_RepositoryPattern/RP/: RP.md
04_RepositoryPattern/RepositoryPattern/Properties/: launchSettings.json
05_DTO/: DTO.md
05_DTO/PersonAPI/: PersonAPI.csproj  PersonAPI.md  Program.cs  appsettings.json
05_DTO/PersonAPI/Data/: AppDbContext.cs
05_DTO/PersonAPI/Dtos/: PersonBaseDto.cs  PersonCreateDto.cs  PersonReadDto.cs  PersonUpdateDto.cs
05_DTO/PersonAPI/Models/: Person.cs
05_DTO/PersonAPI/Profiles/: AgeResolver.cs  FullNameResolver.cs  IntTypeConverter.cs  PeopleProfile.cs
05_DTO/PersonAPI/Properties/: launchSettings.json
06_Docker/: Docker.md
06_Docker/ToDoAPI/: Dockerfile  Program.cs  ToDoAPI.csproj  appsettings.Development.json  docker-compose.yaml
06_Docker/ToDoAPI/Data/: AppDbContext.cs
06_Docker/ToDoAPI/Migrations/: 20230725205650_initial.Designer.cs
06_Docker/ToDoAPI/Properties/: launchSettings.json
07_Git/: Git.md
07_Git/PrintColor/: Program.cs
08_CI-CD/: CI-CD.md
08_CI-CD/ToDoAPI/: ToDoAPISolution.sln  azure-pipelines.yaml
08_CI-CD/ToDoAPI/src/ToDoAPI/: Program.cs  ToDoAPI.csproj
08_CI-CD/ToDoAPI/src/ToDoAPI/Data/: AppDbContext.cs
08_CI-CD/ToDoAPI/src/ToDoAPI/Properties/: launchSettings.json
08_CI-CD/ToDoAPI/test/ToDoAPI.Tests/: Tests.md  ToDoAPI.Tests.csproj
